project_management/
│   main.py          # Главный файл для запуска
│   auth.py          # Аутентификация и роли
│   projects.py      # Управление проектами
│   tasks.py         # Управление задачами
│   works.py         # Элементарные работы
│   reports.py       # Отчетность и уведомления
│   database.py      # Работа с данными (JSON/SQLite)
│   utils.py         # Вспомогательные функции